import React from 'react'
import '../scss/infoBlock.scss'

const Info: React.FC = () => {
    return (
        <div className="wrapper">
            <div className="infoBlock">
                <h2>Зачем вообще создавать бренд одежды в 2021?</h2>
                <hr />

                <b>
                    Рынок одежды уже давно захвалили масс-маркеты, маркетплейсы.{' '}
                    Акулы этого рынка поделили между собой большую часть пирога.
                    <br />
                    Люди привыкли идти за покупками в самый большой торговый
                    центр своего города, там уж точно найдётся какая-то куртка,
                    брюки, свитер etc.
                    <br />
                    Но действительно ли они остаются довольны этой покупкой? Как
                    часто вы приходили домой с обновкой, становились перед
                    зеркалом и задавали себе вопрос: - Зачем я вообще это купил?
                </b>
            </div>
            <b>
                Вот и мы часто сталкивались с этой проблемой , искали удобную,
                качественную одежду без лишних принтов и краски, которая слезет
                после первой стирки.
                <br />
            </b>
            <b>
                Прежде всего мы начали это для себя, создание этой страницы в
                целом случайность, захотелось транслировать это в массы.
            </b>
            <br />{' '}
            <b>
                Да, иногда тут будут посты-размышления. Знаете, @libin_by, если
                так разобраться, создавался, чтобы высказаться.
                <br />{' '}
            </b>
            <b>
                Показать, что одежда может быть простая, качественная, но в то
                же время и не дорогая. Ведь все мы в Инстаграме крутые.
            </b>
            <br />
            <b>
                Эта страница не совсем про это. Эта страница про комфорт
                Комфортно сразу видеть цену, а не писать комментарий, чтобы у
                страницы было больше просмотров.
            </b>
            <br />
            <b>
                Комфортно заказать худи, джогеры под себя, если ты 196 см ростом
                и в плечах не Дуэйн Джонсон, либо наоборот миниатюрная девочка
                ростом 155 см и джогеры 85 см длиной не можешь найти второй
                месяц.
            </b>
            <br />
            <b>
                Комфортно носить свитшот, потому что он тебе понравится, а не
                потому что на нем написано, что ты Чемпион или Северное Лицо.
            </b>
        </div>
    )
}

export default Info
